# --- HYPRLAND CONFIGURATION --- #


source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/monitors.conf

# Execute at launch
exec-once = waybar
exec-once = dunst
exec-once = swww-daemon &
exec-once = swww img ~/.local/share/wallpapers/wallpaper.png -t none
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/pam_kwallet_init
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Environment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Catppuccin Mocha Colors
$rosewater = rgb(f5e0dc)
$flamingo = rgb(f2cdcd)
$pink = rgb(f5c2e7)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$teal = rgb(94e2d5)
$sky = rgb(89dceb)
$sapphire = rgb(74c7ec)
$blue = rgb(89b4fa)
$lavender = rgb(b4befe)
$text = rgb(cdd6f4)
$subtext1 = rgb(bac2de)
$subtext0 = rgb(a6adc8)
$overlay2 = rgb(9399b2)
$overlay1 = rgb(7f849c)
$overlay0 = rgb(6c7086)
$surface2 = rgb(585b70)
$surface1 = rgb(45475a)
$surface0 = rgb(313244)
$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)

# Input configuration
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        disable_while_typing = true
    }
}

# General settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface0
    
    layout = dwindle
    resize_on_border = true
}

# Decoration
decoration {
    rounding = 10
    
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

   # drop_shadow = true
   # shadow_range = 20
   # shadow_render_power = 3
   # col.shadow = rgba(1a1a1aee)
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
}

# Animations
animations {
    enabled = true
    
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.0
    bezier = winOut, 0.3, 0, 0.8, 0.15
    bezier = liner, 1, 1, 1, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 4, winOut, popin 80%
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 3, linear
    animation = borderangle, 1, 100, linear, loop
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 5, wind, slidevert
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

# master {
#     new_is_master = true
#     new_on_top = true
# }

# Gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
#     workspace_swipe_distance = 300
#     workspace_swipe_invert = true
#     workspace_swipe_min_speed_to_force = 30
#     workspace_swipe_cancel_ratio = 0.5
# }

# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

