# --- HYPRLAND AUTOSTART CONFIGURATION --- #

exec-once = waybar
exec-once = dunst
exec-once = swww-daemon &
exec-once = swww img ~/.local/share/wallpapers/wallpaper.png -t none
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/pam_kwallet_init
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = waytrogen --restore
exec-once = pactl set-sink-volume alsa_output.pci-0000_06_00.6.analog-stereo 64%

