# Font
font_family      JetBrains Mono Nerd Font Mono
font_size 11.5

# Cursor
cursor_shape beam
cursor_trail 1

# ── Window Size ────────────────────────────────────────────────────────────────
# Set initial window size in pixels (approximated using cell size)
initial_window_width 2544
initial_window_height 1370
remember_window_size no

# ── Appearance Tweaks ──────────────────────────────────────────────────────────
window_padding_width 2
hide_window_decorations no

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell zsh

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


# BEGIN_KITTY_THEME
# neobones_dark
include current-theme.conf
# END_KITTY_THEME
